module.exports = {
    title:{
        documentTitle:'Developer center',
    },
    login:{
        title:'Developer center',
        labelUserName:'User name',
        labelPassword:'Password',
        buttonLogin:'Login',
        buttonRegister:'Register',
        buttonGoRegister:'Unregistered?',
        buttonLanguage:'Chinese/English',
        msgAccountVerification:'Please enter the developer account!',
        msgPasswordVerification:'Please enter the password for the developer!',
        backpassword:'Forgot password?'
    },
    register:{
        labelAccontName:'User name',
        labelAccontEmail:'Email',
        labelPassword:'Password',
        labelRepPassword:'Confirm password',
        buttonRegister:'Register',
        buttonCancel:'Cancel',
        sendFail:'send Fail',
        msgValidateAccountName:'Enter one user name!',
        msgValidateAccountEmail:'Please enter email!',
        msgValidateAccountCorrectEmail:'Please enter the correct email address.',
        msgValidatePassword:'Please input a password!',
        msgValidateRepPassword:'Please enter the password again!',
        msgValidateCode:'Please enter the verification code.',
        msgRegisterSuccess:'Registered account success!',
        getCode:'GetCode',
		buttonLogin:'Click here to login?',
		getpasswordDifferent:'The two passwords are different'
    },
    leftNav:{
        titleAppMonitor:'App monitor',
        titleAppManage:'App manage',
        titleRoomManage:'Room manage'
    },
    header:{
        title:'Developer center',
        titleModifyPassword:'Modify password',
        menuModifyPassord:'Modify password',
        menuSwitchLanguage:'Chinese/EN',
        menuLoginOut:'Quit',
        labelOldPassword:'Old password',
        labelNewPassword:'New password',
        buttonConfirm:'Confirm',
        buttonCancel:'Cancel',
        msgValidateOldPassword:'Please enter the old password!',
        msgValidateNewPassword:'Please enter a new password!',
        msgValidateEqualPassword:'The new password is not equal to the old one!'
    },
    appManage:{

        buttonCreateApp:'Create App',
        labelAppId:'App id',
        labelAppName:'App name',
        labelAccountId:'Account id',
        labelAccontName:'Account name',
        labelOnlineNumber:'Online',
        labelAppSecret:'App secret',
        labelAppDesc:'App Describe',
        labelCreateDate:'Create date',
        msgValidateAppName:'Please enter the App name!', 
        labelOperte:'Operate',
        buttonModify:'Modify',
        buttonDelete:'Delete',
        buttonRessetSerect:'Reset',
        buttonExport:'Export',
        dialogLabelAppName:'Name',
        dialogLabelDesc:'Describe',
        dialogButtonConfirm:'Confirm',
        dialogButtonCancel:'Cancel',
        msgDialogCreateTitle:'Create app',
        msgDialogModifyTitle:'Modify app',
        buttonConfirm:'Confirm',
        buttonCancel:'Cancel',
        msgConfirmDeleteApp:'This operation will permanently delete the App, or continue?',
        msgConfirmTitle:'Prompt',
        msgResetSecret:'Reset secret success!'
    },
    roomManage:{
        buttonCreateRoom:'Create room',
        labelRoomId:'Room id',
        labelRoomName:'Room name',
        labelAccountID:'Account id',
        labelAccountName:'Account name',
        labelAppId:'App id',
        labelAppName:'App name',
        labelOnlineNumber:'Online number',
        labelRoomDesc:'Room describe',
        labelCreateDate:'Create date',
        labelOperte:'Operate',
        buttonModify:'Modify',
        buttonDelete:'Delete',
        dialogLabeltheApp:'App',
        dialogLabelSelectApp:'Select app',
        dialogLabelRoomName:'Room name',
        dialogLabelDesc:'Describe',
        msgDialogCreateTitle:'Create room',
        msgDialogModifyTitle:'Modify room',
        buttonConfirm:'Confirm',
        buttonCancel:'Cancel',
        msgValidateSelectApp:'Please choose app!',
        msgValidateInputRoom:'Please enter the name of the room!',
        msgConfirmDeleteRoom:'This operation will permanently delete the room, whether it will continue?',
        msgConfirmTitle:'Prompt',
    },
    appMonitor:{
        msgPleaseIpput:'Please enter the content',
        buttonSearch:'Search',
        buttonRefresh:'Refresh',
        labelPinId:'Pin id',
        labelPinType:'Pin type',
        labelAppName:'App name',
        labelRoomName:'Room name',
        labelPublisher:'Publisher',
        labelSubscribe:'Subscriber',
        labelStreamType:'Stream type',
        labelStreamName:'Stream name',
        labelStreamInfo:'Stream real-time infomation',
        labelStreamAttribute:'Attribute',
        labelStreamValue:'Value',
        formatPin:['User subscribe stream','User publish stream','Server input stream','Server output stream']
    },
    perfectInfo:{
		perfectInfoTitle:'Improve relevant information',
		perfectInfoName:'Name',
		perfectInfoCompany:'Company',
		perfectInfoTel:'Phone',
		companyAlert:'Fill in the exact company name',
		telAlert:'Fill in the correct telephone',
		buttonNext:'Next',
		msgPleaseTel:'Please enter your telephone number.',
		msgTelNumber:'The telephone number must be number.',
		msgTelDigits:'The telephone number must be eleven.',
		msgTelFormat:'Wrong format',
		msgPleaseName:'Please enter your name',
		msgPleaseCompany:'Please enter the company',
	},
	industry:{
		selectIndustry:'Choose your industry',
		msgEntertainment:'Social/entertainment',
		msgEducation:'Education',
		msgEnterprise:'Enterprise collaboration',
		msgLive:'Live',
		msgGame:'Game',
		magMedical:'Medical',
		msgIt:'IT',
		msgFinancial:'Financial',
		msgService:'Service',
		msgCivilServants:'CivilServants',
		msgPleaseIndustry:'Please enter your industry',
		buttonCancel:'Cancel'
	},
	forgetPassword:{
		forgerTitle:'Forgot password',
		backLogin:'Return to login',
		plearInputEmail:'Please enter your email address.',
		plearInputCode:'verification code',
		plearNewPassword:'Please enter a new password.',
		plearConfirmPassword:'Confirm password',
		msgplearInputEmail:'Please enter email',
		msgplearInputCode:'Please enter the verification code.',
		magplearNewPassword:'Please enter a 6-12 password.',
		msgplearConfirmPassword:'Please enter the 6-12 password again.',
		sendEmail:'SendMail',
		getCode:'Verification code',
		getEmailFormat:'Incorrect email format.',
        getpasswordDifferent:'The two passwords are different.',
        resetMessage:'Reset the success',
		buttonCancel:'Complete'	
	}
};